src/proto/base.proto

// 描述: 基础定义
// 使用: 服务器, 客户端
syntax = "proto3";
package rpc;

message Vector2 {
    float x = 1;
    float y = 2;
}

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vector4 {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

enum ErrorCode {
    ErrCommonSucc = 0;
    ErrCommonFaild = 1;
}

message PlayerData {
    string account = 1;
    string account_id = 2;
    uint64 uid = 3;
    string name = 4;
    int32 level = 5;
    string ip = 6;
    int32 area = 7;
    int32 created_time = 8;
    int32 last_login_time = 9;
    int32 last_offline_time = 10;
    string platform = 11;
}