src/proto/n_db_proxy.proto

// desc: msg_id range (30000 ~ 35000)
syntax = "proto3";
package rpc;

// Proxy DB code
enum DbProxyCode {
    DB_PROXY_CODE_REDIS_SUCCESS = 0;
    DB_PROXY_CODE_REDIS_PROTO_ERROR = 1;
    DB_PROXY_CODE_REDIS_EXCEPTION = 2;
    DB_PROXY_CODE_REDIS_NO_KEY = 3;

    DB_PROXY_CODE_MONGO_SUCCESS = 500;
    DB_PROXY_CODE_MONGO_PROTO_ERROR = 501;
    DB_PROXY_CODE_MONGO_EXCEPTION = 502;

    DB_PROXY_CODE_MYSQL_SUCCESS = 1000;
    DB_PROXY_CODE_MYSQL_PROTO_ERROR = 1001;
    DB_PROXY_CODE_MYSQL_EXCEPTION = 1002;

    DB_PROXY_CODE_CLICKHOUSE_SUCCESS = 1500;
    DB_PROXY_CODE_CLICKHOUSE_PROTO_ERROR = 1501;
    DB_PROXY_CODE_CLICKHOUSE_EXCEPTION = 1502;
}

enum ClickhouseDataType {
    ClickHouseDataTypeNone = 0;
    ClickHouseDataTypeUInt8 = 1;
    ClickHouseDataTypeUInt16 = 2;
    ClickHouseDataTypeUInt32 = 3;
    ClickHouseDataTypeUInt64 = 4;

    ClickHouseDataTypeInt8 = 5;
    ClickHouseDataTypeInt16 = 6;
    ClickHouseDataTypeInt32 = 7;
    ClickHouseDataTypeInt64 = 8;
    ClickHouseDataTypeInt128 = 9;

    ClickHouseDataTypeFloat32 = 10;
    ClickHouseDataTypeFloat64 = 11;

    ClickHouseDataTypeString = 12;
}

enum MysqlDataType {
    MysqlDataTypeNone = 0;
    MysqlDataTypeNumber = 1;
    MysqlDataTypeString = 2;
}

message Data {
    int32 type = 1;
    bytes value = 2;
}

message List {
    int32 type = 1;
    repeated bytes values = 2;
}

message ClickhouseData {
    string field = 1;
    int32 type = 2;
    repeated bytes values = 3;
}

message MysqlData {
    string field = 1;
    int32 type = 2;
    repeated bytes values = 3;
}

message NReqRedisGet { // msg_id=30003;
    int32 query_id = 1;
    string key = 2;
}

message NAckRedisGet { // msg_id=30004;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    bytes value = 4;
}

message NReqRedisSet { // msg_id=30005;
    int32 query_id = 1;
    string key = 2;
    bytes value = 3;
    int64 ttl = 4;
}

message NAckRedisSet { // msg_id=30006;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
}

message NReqRedisHGet { // msg_id=30007;
    int32 query_id = 1;
    string key = 2;
    string field = 3;
}

message NAckRedisHGet { // msg_id=30008;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    bytes value = 4;
}

message NReqRedisHSet { // msg_id=30009;
    int32 query_id = 1;
    string key = 2;
    string field = 3;
    bytes value = 4;
    int64 ttl = 5;
}

message NAckRedisHSet { // msg_id=30010;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
}

message NReqClickhouseExecute { // msg_id=30100;
    int32 query_id = 1;
    string sql = 2;
}

message NAckClickhouseExecute { // msg_id=30101;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
}

message NReqClickhouseSelect { // msg_id=30102;
    int32 query_id = 1;
    string sql = 2;
}

message NAckClickhouseSelect { // msg_id=30103;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    repeated ClickhouseData data = 4;
}

message NReqClickhouseInsert { // msg_id=30104;
    int32 query_id = 1;
    string database = 2;
    string table = 3;
    repeated ClickhouseData data = 4;
}

message NAckClickhouseInsert { // msg_id=30105;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
}

// Insert one
message NReqMongoInsert { // msg_id=30200;
    int32 query_id = 1;
    string db = 2;
    string collection = 3;
    string insert_json = 4;
}

message NAckMongoInsert { // msg_id=30201;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    string inserted_id = 4; // Inserted Object ID
}

// Find many
message NReqMongoFind { // msg_id=30202;
    int32 query_id = 1;
    string db = 2;
    string collection = 3;
    string condition_json = 4;
    int32 limit = 5;
    int32 skip = 6;
    string sort_json = 7;
}

message NAckMongoFind { // msg_id=30203;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    int32 matched_count = 4;
    repeated string result_json = 5;
}

// Default: Update many
message NReqMongoUpdate { // msg_id=30204;
    int32 query_id = 1;
    string db = 2;
    string collection = 3;
    string condition_json = 4;
    string update_json = 5;
}

message NAckMongoUpdate { // msg_id=30205;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    int32 matched_count = 4;
    int32 modified_count = 5;
    int32 upserted_count = 6;
}

// Default: Delete many
message NReqMongoDelete { // msg_id=30206;
    int32 query_id = 1;
    string db = 2;
    string collection = 3;
    string condition_json = 4;
}

message NAckMongoDelete { // msg_id=30207;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    int32 deleted_count = 4;
}

// Create index
message NReqMongoCreateIndex { // msg_id=30208;
    int32 query_id = 1;
    string db = 2;
    string collection = 3;
    string condition_json = 4;
}

message NAckMongoCreateIndex { // msg_id=30209;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    string result_json = 4;
}


message NReqMysqlExecute { // msg_id=30300;
    int32 query_id = 1;
    string sql = 2;
}

message NAckMysqlExecute { // msg_id=30301;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
}

message NReqMysqlSelect { // msg_id=30302;
    int32 query_id = 1;
    string sql = 2;
}

message NAckMysqlSelect { // msg_id=30303;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
    repeated MysqlData data = 4;
}

message NReqMysqlInsert { // msg_id=30304;
    int32 query_id = 1;
    string database = 2;
    string table = 3;
    repeated MysqlData data = 4;
}

message NAckMysqlInsert { // msg_id=30305;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
}

message NReqMysqlUpdate { // msg_id=30306;
    int32 query_id = 1;
    string database = 2;
    string table = 3;
    string where = 4;
    repeated MysqlData data = 5;
}

message NAckMysqlUpdate { // msg_id=30307;
    int32 code = 1;
    bytes msg = 2;
    int32 query_id = 3;
}