src/proto/n_login.proto

// 描述: 登录验证
// 使用: 服务器, 客户端
syntax = "proto3";
package rpc;

// 6000 ~ 7000
// RPC用于服务器之间的通信，不与客户端通信
enum NLoginRPC {
    NLOGIN_RPC_NONE = 0;

    NREQ_PROXY_CONNECT_VERIFY = 6000; // 来自代理服务器的验证请求
    NACK_PROXY_CONNECT_VERIFY = 6001;
}

message NReqConnectProxyVerify { // msg_id=6000;desc=Verify the connection for client connecting proxy;
    int64 session = 1;
    string account_id = 2;
    string key = 3;
    int32 proxy_node = 4;
}

message NAckConnectProxyVerify { // msg_id=6001;
    int64 session = 1;
    int32 code = 2;
    int32 area_id = 3;
    string account_id = 4;
    string account = 5;
}