src/proto/n_master.proto

// Desc: Master RPC 500 ~ 1000
syntax = "proto3";
package rpc;

enum NodeState {
    NodeStateCrash = 0;
    NodeStateNormal = 1;
    NodeStateBusy = 2;
    NodeStateFrie = 3;
}

enum NodeType {
    ST_NONE = 0;     // NONE
    ST_MASTER = 1;   //
    ST_LOGIN = 2;    //
    ST_WORLD = 3;    //
    ST_DB_PROXY = 4; //
    ST_PROXY = 5;    //
    ST_PLAYER = 6;
    ST_GAME_MGR = 7; //
    ST_GAME = 8;     //
    ST_MICRO = 9;    // Micro
    ST_CDN = 10;    // CDN
    ST_WEB = 11;     // Web
    ST_GLOBAL = 12;  // Global
    ST_ROOM = 13;    // Room
    ST_MATCH = 14;   // Match
    ST_GM = 15;      // GM
    ST_MAX = 16;
}

message Node {
    int32 id = 1;
    bytes name = 2;
    bytes ip = 3;
    int32 port = 4;
    int32 max_online = 5;
    int32 cpu_count = 6;
    NodeState state = 7;
    int32 type = 8;
    int32 area = 9;
    int32 connections = 10;
    int32 workload = 11;
    bytes key = 12;
    bytes public_ip = 13;
    int32 update_time = 14;
    repeated int32 added_node_id_list = 15;
    int32 ws_port = 16;
    int32 http_port = 17;
    int32 https_port = 18;
    int32 net_client_connections = 19;
}

message NReqNodeRegister {               // msg_id=500;
    repeated int32 listen_type_list = 1; // set bind type, When new same type node connect to master, it will ntf self node.
    Node node = 2;
}

message NAckNodeRegister { // msg_id=501;
    int32 code = 1;
    repeated Node node_add_list = 2;
}

message NReqNodeUnregister { // msg_id=502;
    int32 id = 1;
}

message NAckNodeUnregister { // msg_id=503;
    int32 code = 1;
}

message NReqMinWorkloadNodeInfo { // msg_id=504;
    repeated int32 type_list = 1;
}

message NAckMinWorkloadNodeInfo { // msg_id=505;
    repeated Node list = 1;
}

message NReqNodeInfo { // msg_id=506;
    repeated int32 id_list = 1;
}

message NAckNodeInfo { // msg_id=507;
    repeated Node list = 1;
}

message NNtfNodeReport { // msg_id=508; desc=Report current node status;
    int32 id = 1;
    repeated Node list = 2;
}

message NNtfNodeAdd { // msg_id=509;
    repeated Node node_list = 1;
}

message NNtfNodeRemove { // msg_id=510;
    repeated Node node_list = 1;
}

message NNtfNodeMsgForward { // msg_id=511;
    bytes data = 1;
}

message NReqAllNodesInfo { // msg_id=512;
}

message NAckAllNodesInfo { // msg_id=513;
    repeated Node node_list = 1;
}