src/proto/n_node.proto

// Desc: Node RPC 0 ~ 500
syntax = "proto3";
package rpc;

// only be used in inner node
message MsgBase {
    int32 id = 1;       // sender node id
    int32 msg_id = 2;   // real msg id
    int64 uid = 3;      // player uid
    int64 req_id = 4;   // request id
    bytes msg_data = 5; // data
}

message NNtfNodeHeartBeat { // msg_id=1;
    int32 index = 1;
}

enum NErrorCode {
    NErrCommonSucc = 0;
    NErrCommonFaild = 1;
}

message NReqExecuteLua { // msg_id=10;
    int32 node_id = 1;
    int32 type = 2;
    string script = 3;
}

message NAckExecuteLua { // msg_id=11;
    NErrorCode code = 1;
    int32 node_id = 2;
    int32 type = 3;
    string output = 4;
}

