src/proto/player_event.proto

// 描述: 玩家事件
// 使用: 服务器
syntax = "proto3";
package rpc;
import "base.proto";


// PlayerEventPC 10000 ~ 12000
enum PlayerEventRPC {
    LOBBY_BASE_RPC_NONE = 0;
    PLAYER_ENTER_EVENT = 10000; // 进入
    PLAYER_BIND_EVENT = 10001;  //
    PLAYER_LEAVE_EVENT = 10002; // 退出
    PLAYER_RECONNECT_EVENT = 10003;
}

message PlayerEnterEvent {
    bytes account_id = 1;   // 账号guid
    bytes account = 2;      // 登录账号
    int32 proxy_id = 3;     // proxy_id
    bytes ip = 4;           // 登录IP
}

message PlayerBindEvent {
    int32 code = 1;
    bytes account_id = 2;
    bytes player_id = 3;
}

enum PlayerLeaveReason {
    PLAYER_LEAVE_REASON_NONE = 0;    // Unknown
    PLAYER_LEAVE_REASON_QUIT = 1;    // Quit normal
    PLAYER_LEAVE_REQSON_TIMEOUT = 2; // Heartbeat timeout
}

message PlayerLeaveEvent {
    bytes player_id = 1;
    int32 proxy_id = 2;
    int32 reason = 3; // Offline reason
}

message PlayerReconnectEvent {}
