src/proto/player.proto

// 描述: 玩家RPC
// 使用: 服务器,客户端
syntax = "proto3";
package rpc;

// PlayerRPC 12000 ~ 15000
enum PlayerRPC {
    PLAYER_RPC_NONE = 0;

    REQ_PLAYER_ENTER = 12004;
    ACK_PLAYER_ENTER = 12005;
    REQ_PLAYER_LEAVE = 12006;
    ACK_PLAYER_LEAVE = 12007;

    REQ_PLAYER_DATA = 12002; // 获取玩家详细全部数据
    ACK_PLAYER_DATA = 12003; //
}

message ReqPlayerEnter {
}


message AckPlayerEnter {
    string account_id = 1;
    uint64 uid = 3;
}


message ReqPlayerLeave {
}

message AckPlayerLeave {
}

message ReqPlayerData {
}

message AckPlayerData {
    string account = 1;
    string account_id = 2;
    uint64 uid = 3;
    string name = 4;
    int32 level = 5;
    string ip = 6;
    int32 area = 7;
    int32 created_time = 8;
    int32 last_login_time = 9;
    int32 last_offline_time = 10;
    string platform = 11;
}