src/proto/player.proto

// 描述: 玩家RPC
// 使用: 服务器,客户端
syntax = "proto3";
package rpc;
import "base.proto";

// PlayerRPC 12000 ~ 15000

message ReqPlayerEnter { // msg_id=12004;
    string account = 1;
    string account_id = 2;
    string ip = 3;
    int32 proxy_node = 4;
    int32 login_node = 5;
    int32 protocol = 6;
    int32 area = 7;
    int32 platform = 8;
    int64 proxy_sock = 9;
}

message AckPlayerEnter { // msg_id=12005;
    int32 code = 1;
    int64 proxy_sock = 2;
    PlayerData data = 3;
}

message ReqPlayerLeave { // msg_id=12006;
}

message AckPlayerLeave { // msg_id=12007;
}

message ReqPlayerData { // msg_id=12008;
}

message AckPlayerData { // msg_id=12009;
    int32 code = 1;
    PlayerData data = 2;
}