src/proto/player.proto

// 描述: 玩家RPC
// 使用: 服务器,客户端
syntax = "proto3";
package rpc;
import "base.proto";

// PlayerRPC 12000 ~ 15000
enum PlayerRPC {
    PLAYER_RPC_NONE = 0;

    REQ_PLAYER_ENTER = 12004;
    ACK_PLAYER_ENTER = 12005;
    REQ_PLAYER_LEAVE = 12006;
    ACK_PLAYER_LEAVE = 12007;

    REQ_PLAYER_DATA = 12002; // 获取玩家详细全部数据
    ACK_PLAYER_DATA = 12003; //
}

message ReqPlayerEnter {
    string account = 1;
    string account_id = 2;
    string ip = 3;
    int32 proxy_node = 4;
    int32 login_node = 5;
    int32 protocol = 6;
    int32 area = 7;
    int32 platform = 8;
}

message AckPlayerEnter {
    int32 code = 1;
    PlayerData data = 2;
}

message ReqPlayerLeave {
}

message AckPlayerLeave {
}

message ReqPlayerData {
}

message AckPlayerData {
    int32 code = 1;
    PlayerData data = 2;
}