src/proto/proxy.proto

// Desc: 8000 ~ 10000
syntax = "proto3";
package rpc;
import "base.proto";

message ReqConnectProxy { // msg_id=8003; desc=Request to connect the proxy;
    string account_id = 1;
    string key = 2;
    int32 login_node = 3;
    uint64 signatrue = 4;
}

message AckConnectProxy { // msg_id=8004; desc=Request to connect the proxy response;
    int32 code = 1;
}

message ReqDisconnectProxy { // msg_id=8005;
}
message AckDisconnectProxy { // msg_id=8007;
    int32 code = 1;
}

message ReqHeartBeat { // msg_id=8008;
    int32 index = 1;
}

message AckHeartBeat { // msg_id=8009;
    int32 index = 1;
}

message AckKickOff { // msg_id=8010;
    int64 time = 1;
}